<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="30">
    <title>NCZone Scoreboard</title>

    <style>
        .scoreboard_main {
            width: 280px;
            background-color: grey;
            background-size: cover;
            color: white;
            padding: 10px 10px 10px 10px;
        }

        .login_info {
            font-size: 1.3em;
            padding-bottom: 20px;
        }
    </style>
    {% if loggedIn.playerslegth
    <30 %}
    <style>
        .playerDetails {
            padding-top: 5px;
            font-size: 1.2em;
        }
    </style>
    {% endif %}

    {% if loggedIn.playerslegth>30 %}
    <style>
        .playerDetails {
            padding-top: 5px;
            font-size: 1em;
        }
    </style>
    {% endif %}
</head>
<body>
    <div class="scoreboard_main">
        <div class="login_info">
            <span>Currently Logged in players: {{loggedIn.playerslegth}} </span>
        </div>
        {%- for player in loggedIn.players -%}
        <div class="playerDetails">
            <span>{{ player.name }}({{ player.rating }})</span>
        </div>
        {%- endfor -%}
    </div>
</body>
</html>
