<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NCZone Scoreboard</title>

    <style>
        .scoreboard_main {
            width: 1000px;
            background-color: grey;
            background-size: cover;
            color: white;
        }

        .login_info {
            font-size: 1.3em;
            padding: 10px 10px 10px 10px;
        }

        .columnwrapper {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            padding: 10px 10px 10px 10px;
        }

        .playerDetails {
            padding-top: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="scoreboard_main">
        <div class="login_info">
            <span>Currently Logged in players: {{loggedIn.playerslegth}} </span>
        </div>
        <div class="columnwrapper">
            {% for column in loggedIn.players | slice(5) -%}
            <div class="columns">
                {%- for player in column -%}
                <div class="playerDetails">
                    <span>{{ player.name }}({{ player.rating }})</span>
                </div>
                {%- endfor -%}
                </div>
                {%- endfor %}
            </div>
    </div>
</body>
</html>
