<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <title>NCZone Scoreboard</title>

    <style>
        .scoreboard_main {
            height: 280px;
            width: 1000px;
            background: url('/static/images/Background_Scoreboard.png') no-repeat top center;
            background-size: cover;
            color: white;
        }

        .score_wrapper {
            height: 30%;
            grid-template-columns: 40% 20% 40%;
            display: grid;
        }

        .team_wrapper {
            width: 100%;
            height: 70%;
        }

        .left {
            padding: 15px 0 0 15px;
        }

        .right {
            padding: 15px 15px 0 0;
        }

        .VS {
            font-size: 4em;
        }

        .vs_map {
            text-align: center
        }

        .map {
            font-size: 1.5em;
            width: 100%;
            overflow: hidden
        }

        .score {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
        }

        .disclamer {
            background-color: grey;
            padding-top: 2px;
            font-size: 0.8em;
        }

        .pIwrapper {
            width: 100%;
        }

        .playerDetails {
            width: 100%;
            height: 35%;
            display: grid;
            grid-template-columns: 15% 28% 14% 43%;
            border-top: 2px solid black;
            padding-top: 5px;
            font-size: 1.2em;
        }

        .playerDetailsHeaders {
            padding-left: 10px;
        }

        .playerInfo_left {
            text-align: right;
        }

        .playerInfo_right {
            text-align: left;
        }
    </style>
    {% if match.teamsize==3 %}
    <style>
        .team_grid {
            height: 100%;
            display: grid;
            grid-template-columns: 45% 10% 45%;
        }

        .team_wrapper_left {
            width: 100%;
            height: 33%;
            display: grid;
            grid-template-columns: 20% 80%;
            text-align: left;
        }

        .name {
            font-size: 1.5em;
        }

        .civ img {
            font-size: 2em;
            max-width: 100%;
            max-height: 100%;
            height: 40px;
            width: 40px;
        }

        .team_wrapper_right {
            width: 100%;
            height: 33%;
            display: grid;
            grid-template-columns: 80% 20%;
            text-align: right;
        }
    </style>
    {% endif %}
    {% if match.teamsize==4 %}
    <style>
        .team_grid {
            height: 100%;
            display: grid;
            grid-template-columns: 45% 10% 45%;
        }

        .team_wrapper_left {
            width: 100%;
            height: 25%;
            display: grid;
            grid-template-columns: 40% 60%;
            text-align: left;
        }

        .name {
            font-size: 1.5em;
        }

        .civ img {
            font-size: 2em;
            max-width: 100%;
            max-height: 100%;
            height: 40px;
            width: 40px;
        }

        .team_wrapper_right {
            width: 100%;
            height: 25%;
            display: grid;
            grid-template-columns: 60% 40%;
            text-align: right;
        }
    </style>
    {% endif %}
</head>
<body>
    <div class="scoreboard_main">
        <div class="team_wrapper">
            <div class="team_grid">
                <div class="left">
                    <div class="team_wrapper_left">
                        {% for player in match.team1 %}
                        <div class="civ">
                            {% for civ in player.civs %}
                            <span>
                                {{civ.title}}
                            </span>
                             {% endfor %}
                        </div>
                        <div class="name">
                            <span>
                                {{player.username}}
                                ({{player.rating}})
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="placeholder"></div>
                <div class="right">
                    <div class="team_wrapper_right">
                        {% for player in match.team2 %}
                        <div class="name">
                            <span>
                                {{player.username}}
                                ({{player.rating}})
                            </span>
                        </div>
                        <div class="civ">
                            {% for civ in player.civs %}
                            <span>
                                {{civ.title}}
                            </span>
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
